

<!DOCTYPE html>
<html>
	<head>
		<title>Surviving AUA</title>
	</head>
	
	<body onload="gameStart()">
		
		<div id="aPlusScore">

			<span id="score">0</span>
			
			<img src="https://www.byui.edu/Images/admissions%20images/icons/concurrent%20enrollment%20icons-03.png" id="aPlusimage">
		</div>
		<div class="gameHome" id="startPage">
			<div id="gameTitle">Surviving AUA</div>
			<button onclick="ld()" id="startButton"><span style="font-size:20px"><br>Loading...</span></button><br>
			<div id="load"><div id="loading"></div></div>
			<div id = "intro"><p><b>Use left/right arrow key to collect A's and avoid F's<b></p></div>
			<style>
				
			

			body{
				margin:0;
				height:100vh;
				width:100vw;
			}
			
			#mainF {
				position:absolute;
				top:0;
				left:0;
				transform-origin:0% 0%;
				width:100%;
				transform:  translateX(0px) rotate(0deg);
				overflow: hidden;
			}
			
			#intro {
				font-size: 100px
}
			
			#AUA {
				position:absolute;
				z-index:-1;
			}
			
			#gameCanvas {
				background:transparent;
				z-index: 100;
			}
			.aImg {
				display:none;
			}
			
			#mainF {
				display:none;
			}
			
			#aPlusScore {
				position:absolute;
				top: 20px;
				left:30px;
				background:white;
				display:inline-block;
				border:1px solid black;
				padding:20px 50px 5px 50px;
				font-weight:1000;
				font-size:25px;
				height:30px;
				margin:10px;
				z-index:500;
			}
			
			#aPlusimage {
				height:50px;
				width:50px;
				background:black;
				position:absolute;
				left:35px;
				top:-30px;
				border-radius:50%;
			}
			
			.gameHome {
				position:absolute;
				top:0;
				left:0;
				background:white;
				height:100vh;
				width:100vw;
				transform-origin:0% 0%;
				text-align:center;
			}
			
			#gameTitle {
				text-align:center;
				font-family:serif;
				font-size:100px;
				margin-top:100px;
				font-weight:1000;
				color: #00008B
			}
			
			#startButton {
				font-size:50px;
				background:#800000;
				color:white;
				padding:10px 20px;
				margin-top: 50px;
				border:none;
				box-shadow:5px 5px #000;
			}
			
			#loading {
				height:60px;
				width:60px;
				background:transparent;
				display:inline-block;
				border:10px solid transparent;
				border-bottom-color:red;
				border-left-color:red;
				border-radius:50%;
				animation:ld 1s linear infinite;
			}
			
			@keyframes ld {
				0% {
					transform:translateY(-165px) rotate(0deg);
				}
				100% {
					transform:translateY(-165px) rotate(360deg);
				}
			}
			</style>
<script type="text/javascript">
				(function(){
					"use strict"
					let hw = window.innerWidth || 360;
					let hh = window.innerHeight || 560;
					let gameHome = document.getElementById("startPage");
					let aPlusScore = document.getElementById("aPlusScore");
					if(hh > hw){
						gameHome.style.height = hw+"px";
						gameHome.style.width = hh+"px";
						gameHome.style.transform = "translateX("+hw+"px) rotate(90deg)";
						aPlusScore.style.bottom = 0;
						aPlusScore.style.transform = "rotate(90deg) translateX(40px)";
					}
				})();
			</script>

			
		</div>
		
		
		<div id="mainF" style="background:black" >
			
			<img id="AUA" src="http://aua.am/wp-content/uploads/2012/02/IMAG0648.jpg" />
		
			<canvas id="gameCanvas"></canvas>
		</div>

		<img class="aImg" id="pinkTree" src="https://data2.polantis.com/image1000/data/562/16258/Cherry%20Tree%20in%20Bloom_3D.png" />
		<img class="aImg" id="blueTree" src="https://png2.kisspng.com/20171209/6d7/5a2c0f3d38eae3.9167593215128369252331.png" />
		<img class="aImg" id="redTree" src="https://clipart.info/images/ccovers/1495919167red-tree-png--image.png" />
		<img class="aImg" id="purpleTree" src="https://pngimage.net/wp-content/uploads/2018/06/purple-tree-png-3.png" />
		<img class="aImg" id="fail" src="http://origin.lcv.org/wp-content/uploads/2018/01/f-grade.png" />
		<img class="aImg" id="char" src="./bbr.png" />
		
		<script src="survivingAUA.js">
		</script>
	</body>
</html>
